let score = 33
// let score= null
// let score= undefined

// console.log(typeof score);
// console.log(typeof(score));

let valueInNumber = Number(score)
// console.log(typeof valueInNumber);
// console.log(valueInNumber);

// Notes:-
// "33"= 33
// "33abc" = NaN
// null-> object
// unidefined -->  NaN
// true = 1; false= 0


let isLoggedIn = "avantika"

let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);

// 1 -> true
// 0-> false
// "hitesh" -> ture

let someNumber = 33

let stringNumber = String(someNumber)
// console.log(stringNumber);
// console.log(typeof stringNumber);



// ***************************Operations********************

let value = 3
let negValue = -value
console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2);
// console.log(2/2);
// console.log(2%2);

let str1= "Avantika"
let str2 = "Pal"

let str3= str1+ " "+str2

console.log(str3);

// study with mdn to know more about conversion





 

